# simple-app-login

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lennon/navigationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lennon/navigationapp/view/onboarding/fragments/: ProductIntroFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.json  intro.json  money.json
app/src/main/kotlin/com/lennon/navigationapp/: MyApplication.kt
app/src/main/kotlin/com/lennon/navigationapp/data/model/: ProductIntroFragmentVO.kt
app/src/main/kotlin/com/lennon/navigationapp/di/: appModule.kt
app/src/main/kotlin/com/lennon/navigationapp/model/vo/: ButtonVO.kt  LinkVO.kt
app/src/main/kotlin/com/lennon/navigationapp/util/: TextWatcherImpl.kt  _editText.kt  _emailUtils.kt  _markown.kt  _productIntro.kt
app/src/main/kotlin/com/lennon/navigationapp/view/: IntroActivity.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/: HomeActivity.kt  OnboardingActivity.kt  SignCompleteActivity.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/: ProductIntroFragment.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/login/: LoginFrament.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/login/factory/: PrepareLoginFragmentVO.kt  prepareSigninFragmentVO.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/login/model/vo/: LoginFramentVO.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/login/util/: TextWatcherImpl.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/login/viewmodel/: LoginViewModel.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/signin/: SigninFrament.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/signin/factory/: PrepareSigninFragmentVO.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/signin/model/vo/: SigninFramentVO.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/signin/viewmodel/: SigninViewModel.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/welcome/: WelcomeFragment.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/welcome/factory/: PrepareWelcomeFragmentVO.kt  prepareLoginFragmentVO.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/welcome/model/vo/: WelcomeFramentVO.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/fragments/welcome/viewmodel/: WelcomeViewModel.kt
app/src/main/kotlin/com/lennon/navigationapp/view/onboarding/model/vo/: ButtonVO.kt  LinkVO.kt
app/src/main/kotlin/com/lennon/navigationapp/viewmodel/: ProductIntroViewModel.kt
app/src/main/res/drawable/: button_danger.xml
app/src/main/res/layout/: home_activity.xml  intro_activity.xml  login_fragment.xml  onboarding_activity.xml  product_info_fragment.xml  sigin_complete_activity.xml  signin_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: onboarding_nav_graph.xml
app/src/main/res/values/: button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textstyles.xml
app/src/test/java/com/lennon/navigationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
