// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'gradle'                : '3.3.2',
            'kotlin'                : '1.3.11',
            'appcompat'             : '28.0.0',
            'constraintLayout'      : '1.1.3',
            'lottieVersion'         : '2.5.6',
            'markwonVersion'        : '3.0.0',
            'navigationFragment'    : '1.0.0',
            'support'               : '28.0.0',
            'architectureComponents': '1.1.1',
            'junit'                 : '4.12',
            'runner'                : '1.0.2',
            'espresso'              : '3.0.2'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
