apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lennon.navigationapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "com.android.support:appcompat-v7:$versions.appcompat"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    //architecture components
    implementation "android.arch.lifecycle:runtime:$versions.architectureComponents"
    implementation "android.arch.lifecycle:extensions:$versions.architectureComponents"
    kapt "android.arch.lifecycle:compiler:$versions.architectureComponents"

    //navigation
    implementation "android.arch.navigation:navigation-fragment:$versions.navigationFragment"

    //lottie
    implementation "com.airbnb.android:lottie:$versions.lottieVersion"

    //markwon
    implementation "ru.noties.markwon:core:$versions.markwonVersion"

    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"

}
